<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of The Titanic Disaster Poem, by J. H. McKenzie
    </title>
    <style type="text/css">
    body {
        margin-left: 10%;
        margin-right: 10%;
        }
    p {
        margin-top: .75em;
        margin-bottom: .75em;
        text-align: justify;
        text-indent: 1em;
        }
    h1,h2,h3,h4,h5,h6 {
        text-align: center; /* all headings centered */
        clear: both;
        margin-top: 0em;
        margin-bottom: 0em;
        font-weight: normal;
        }
    h1 {
        font-size: xx-large;
        margin-top: 1em;
        line-height: 175%;
        }
    h1 span.small {
        font-size: large;
        }
    h1 span.medium {
        font-size: x-large;
        }
    h2 {
        font-size: large;
        margin-top: 2em;
        line-height: 150%;
        }
    h3 {
        font-size: medium;
        margin-top: 1.5em;
        margin-bottom: 1em;
        }
    p.author {
        font-size: large;
        margin-top: 3em;
        margin-bottom: 0.5em;
        text-align: center;
        text-indent: 0em;
        }
    p.publishedin {
        font-size: medium;
        margin-top: 0.5em;
        text-align: center;
        text-indent: 0em;
        }
    p.publisher {
        font-size: small;
        line-height: 175%;
        margin-top: 1em;
        margin-bottom: 1em;
        text-align: center;
        text-indent: 0em;
        }
    p.introduction {
        margin-top: 4em;
        margin-bottom: 4em;
        margin-left: 10%;
        margin-right: 10%;
        font-size: 90%;
        }
    p.copyright {
        margin-top: 4em;
        margin-bottom: 4em;
        font-size: smaller;
        text-align: center;
        text-indent: 0em;
        }
    p.revised {
        font-size: small;
        text-align: center;
        margin-top: 1em;
        margin-bottom: 3em;
        text-indent: 0em;
        }
    div.centerpoem {
        width: 22em;
        margin-left: auto;
        margin-right: auto;
        }
    .pagenum  { /* uncomment the next line for invisible page numbers */
        /*  visibility: hidden;  */
        position: absolute;
        right: 1%;
        font-size: x-small;
        font-weight: normal;
        font-style: normal;
        text-align: right;
        text-indent: 0em;
        letter-spacing: 0ex;
        padding-left: 0ex;
        color: gray;
        background-color: inherit;
        }
    a:link {
        text-decoration: none;
        color: rgb(10%,30%,60%);
        background-color: inherit;
        }
    a:visited {
        text-decoration: none;
        color: rgb(10%,30%,60%);
        background-color: inherit;
        }
    a:hover {
        text-decoration: underline;
        }
    a:active {
        text-decoration: underline;
        }
    .smcap {
        font-variant: small-caps;
        }
    .poem {
        text-align: left;
        line-height: 140%;
        }
    .poem br      {display: none;}
    .poem .stanza {margin: 1em 0em 1em 0em;}
    .poem span.i0 {display: block; margin-left: 0em; padding-left: 5em; text-indent: -3em;}
    .poem span.i1 {display: block; margin-left: 1em; padding-left: 5em; text-indent: -3em;}
    </style>
  </head>
<body>

<!-- <p><span class="pagenum"><a name="Page_1" id="Page_1">[1]</a></span></p> -->

<h1>
<span class="small">THE</span><br />
TITANIC DISASTER<br />
<span class="medium">POEM</span></h1>


<p class="author"><span class="smcap">By J. H. McKENZIE</span></p>

<p class="publishedin"><span class="smcap">Guthrie, Oklahoma</span></p>


<p class="introduction">This event took place on the night of April 14, 1912 with the
Titanic on her First voyage in the Atlantic Ocean bound for
New York.</p>

<p class="publisher">Co-Operative Pub. Co., Guthrie, Okla.</p>


<!-- <p><span class="pagenum"><a name="Page_2" id="Page_2">[2]</a></span></p> -->
<p class="copyright">Copyrighted, May 1912.</p>



<h2><span class="pagenum"><a name="Page_3" id="Page_3">[3]</a></span>
<a name="The_Titanic_Disaster_Poem" id="The_Titanic_Disaster_Poem"></a>The Titanic Disaster Poem</h2>
<p class="revised">REVISED</p>

<div class="centerpoem">



<h3>I.</h3>

<div class="poem"><div class="stanza">
<span class="i0">On the cold and dark Atlantic,<br /></span>
<span class="i1">The night was growing late<br /></span>
<span class="i0">Steamed the maiden ship Titanic<br /></span>
<span class="i1">Crowded with human freight<br /></span>
<span class="i0">She was valued at Ten Million,<br /></span>
<span class="i1">The grandest ever roamed the seas,<br /></span>
<span class="i0">Fitted complete to swim the ocean<br /></span>
<span class="i1">When the rolling billows freeze.<br /></span>
</div></div>


<h3>II.</h3>


<div class="poem"><div class="stanza">
<span class="i0">She bade farewell to England<br /></span>
<span class="i1">All dressed in robes of white<br /></span>
<span class="i0">Going out to plow the briny deep,<br /></span>
<span class="i1">And was on her western flight;<br /></span>
<span class="i0">She was now so swiftly gliding<br /></span>
<span class="i1">In L Fifty and Fourteen<br /></span>
<span class="i0">When the watchman viewed the monster<br /></span>
<span class="i1">Just a mile from it, ’Twas seen.<br /></span>
</div></div>


<h3>III.</h3>

<div class="poem"><div class="stanza">
<span class="i0">Warned by a German vessel<br /></span>
<span class="i1">Of an enemy just ahead<br /></span>
<span class="i0">Of an Iceberg, that sea monster,<br /></span>
<span class="i1">That which the seamen dread.<br /></span>
<span class="i0">On steamed this great Titanic;<br /></span>
<span class="i1">She was in her swiftest flight;<br /></span>
<span class="i0">She was trying to break the record,<br /></span>
<span class="i1">On that fearful, fearful night.<br /></span>
</div></div>


<h3><span class="pagenum"><a name="Page_4" id="Page_4">[4]</a></span>IV.</h3>

<div class="poem"><div class="stanza">
<span class="i0">Oh; she was plowing the Ocean<br /></span>
<span class="i1">For speed not known before,<br /></span>
<span class="i0">But alas, she struck asunder<br /></span>
<span class="i1">To last for ever more,<br /></span>
<span class="i0">A wireless message began to spread<br /></span>
<span class="i1">Throughout the mighty deep, it said,<br /></span>
<span class="i0">“We have struck an iceberg, being delayed;<br /></span>
<span class="i1">Please rush to us with aid.”<br /></span>
</div></div>


<h3>V.</h3>

<div class="poem"><div class="stanza">
<span class="i0">The Captain, of the White Star Line,<br /></span>
<span class="i1">Who stood there in command,<br /></span>
<span class="i0">Was an Admiral of seasoned mind<br /></span>
<span class="i1">Enroute to the western land.<br /></span>
<span class="i0">The Captain thought not of his life<br /></span>
<span class="i1">But stood there to the last<br /></span>
<span class="i0">And swimming saved a little child<br /></span>
<span class="i1">As it came floating past.<br /></span>
</div></div>


<h3>VI.</h3>

<div class="poem"><div class="stanza">
<span class="i0">Outstretched hands offered reward<br /></span>
<span class="i1">For his brave and heroic deed<br /></span>
<span class="i0">But the intrepid man went down aboard<br /></span>
<span class="i1">Trying to rescue a passenger instead<br /></span>
<span class="i0">This ill-starred giant of the sea<br /></span>
<span class="i1">Was carried to his grave<br /></span>
<span class="i0">On the last and greatest ship, was he,<br /></span>
<span class="i1">That ever cleft a wave.<br /></span>
</div></div>


<h3>VII.</h3>

<div class="poem"><div class="stanza">
<span class="i0">Gay was the crew aboard this ship,<br /></span>
<span class="i1">Passengers large and small;<br /></span>
<span class="pagenum"><a name="Page_5" id="Page_5">[5]</a></span><span class="i0">They viewed the coming danger,<br /></span>
<span class="i1">They felt it one and all.<br /></span>
<span class="i0">On played the grand Orchestra<br /></span>
<span class="i1">Their notes were soft and clear;<br /></span>
<span class="i0">They realized God’s power on land<br /></span>
<span class="i1">On sea ’twas just as near.<br /></span>
</div></div>


<h3>VIII.</h3>

<div class="poem"><div class="stanza">
<span class="i0">So they played this glorious anthem<br /></span>
<span class="i1">Continued on the sea<br /></span>
<span class="i0">And repeated the beautiful chorus<br /></span>
<span class="i1">“Nearer My God To Thee.”<br /></span>
<span class="i0">Then silenced when the ship went down<br /></span>
<span class="i1">Their notes were heard no more.<br /></span>
<span class="i0">Surely they’ll wear a starry crown<br /></span>
<span class="i1">On that Celestial Shore.<br /></span>
</div></div>


<h3>IX.</h3>

<div class="poem"><div class="stanza">
<span class="i0">Colonel Astor, a millionaire,<br /></span>
<span class="i1">Scholarly and profound,<br /></span>
<span class="i0">Said to his wife, “I’ll meet you dear<br /></span>
<span class="i1">Tomorrow in York Town.”<br /></span>
<span class="i0">His bride asked a seaman true<br /></span>
<span class="i1">“Oh say! may husband go;”<br /></span>
<span class="i0">The echo came upon the blue<br /></span>
<span class="i1">He answered, “He may, you know.”<br /></span>
</div></div>


<h3>X.</h3>

<div class="poem"><div class="stanza">
<span class="i0">This man rushed not to his seat<br /></span>
<span class="i1">He seem to have no fear,<br /></span>
<span class="i0">Being calm, serene and discreet<br /></span>
<span class="i1">Tendered it to a lady near,<br /></span>
<span class="i0">“Oh go, he said, my darling wife<br /></span>
<span class="i1">Please be not in despair,<br /></span>
<span class="i0">Be of good cheer, as sure as life,<br /></span>
<span class="i1">I’ll meet you over there.”<br /></span>
</div></div>


<h3><span class="pagenum"><a name="Page_6" id="Page_6">[6]</a></span>XI.</h3>

<div class="poem"><div class="stanza">
<span class="i0">Well could he have known this dreadful night<br /></span>
<span class="i1">The sea would be his grave<br /></span>
<span class="i0">Though he worked with all his might<br /></span>
<span class="i1">For those whom he could save.<br /></span>
<span class="i0">This man a soldier once has been<br /></span>
<span class="i1">Of military art,<br /></span>
<span class="i0">Proved himself full competent then<br /></span>
<span class="i1">To do his noble part.<br /></span>
</div></div>


<h3>XII.</h3>

<div class="poem"><div class="stanza">
<span class="i0">Major Butt, well known to fame<br /></span>
<span class="i1">A lady did entreat,<br /></span>
<span class="i0">To kindly name him to his friends<br /></span>
<span class="i1">Whom she perchance to meet.<br /></span>
<span class="i0">He forced the men to realize<br /></span>
<span class="i1">The weaker they should save;<br /></span>
<span class="i0">He gave his life with no surprise<br /></span>
<span class="i1">To the sea&mdash;a watery grave;<br /></span>
<span class="i0">And with a smile upon his face<br /></span>
<span class="i1">He turned to meet his fate,<br /></span>
<span class="i0">Soon, soon the sea would be his grave<br /></span>
<span class="i1">In and ever after date.<br /></span>
</div></div>


<h3>XIII.</h3>

<div class="poem"><div class="stanza">
<span class="i0">And Strauss, who did the children feed,<br /></span>
<span class="i1">Had mercy on the poor,<br /></span>
<span class="i0">And all such men the world doth need<br /></span>
<span class="i1">To reverence evermore.<br /></span>
<span class="i0">Oh, may the union of Strauss and wife<br /></span>
<span class="i1">Be memorial to all men,<br /></span>
<span class="i0">Each for the other gave their life,<br /></span>
<span class="i1">A life we should commend;<br /></span>
<span class="pagenum"><a name="Page_7" id="Page_7">[7]</a></span><span class="i0">And may all girls who chance in life<br /></span>
<span class="i1">To read this poem thru<br /></span>
<span class="i0">Emulate the deed of such a wife,<br /></span>
<span class="i1">As went down in the blue.<br /></span>
</div></div>


<h3>XIV.</h3>

<div class="poem"><div class="stanza">
<span class="i0">Down, down goes the great Titanic<br /></span>
<span class="i1">With faster and faster speed<br /></span>
<span class="i0">Until Alas! there comes a burst<br /></span>
<span class="i1">She bade farewell indeed<br /></span>
<span class="i0">Farewell, farewell to land and seas,<br /></span>
<span class="i1">Farewell to wharves and shore,<br /></span>
<span class="i0">For I must land beneath the breeze<br /></span>
<span class="i1">To reach the land no more<br /></span>
<span class="i0">I carry with me more human weight<br /></span>
<span class="i1">Than ever recorded before<br /></span>
<span class="i0">To leave them on a land sedate<br /></span>
<span class="i1">They will land, Oh! land no more.<br /></span>
</div></div>


<h3>XV.</h3>

<div class="poem"><div class="stanza">
<span class="i1">Only a few you see,<br /></span>
<span class="i1">May tell the story<br /></span>
<span class="i0">Of this great calamity;<br /></span>
<span class="i1">Husbands, Wives, perhaps in glory<br /></span>
<span class="i0">View the sad catastrophe.<br /></span>
<span class="i1">The Carpathia eastern bound<br /></span>
<span class="i0">For the Mediterranean sea,<br /></span>
<span class="i1">Turned to the mighty sound,<br /></span>
<span class="i0">The wireless C. Q. D.<br /></span>
</div></div>


<h3>XVI.</h3>

<div class="poem"><div class="stanza">
<span class="i1">Quick was the preparation made,<br /></span>
<span class="i0">To warn the unfortunate few,<br /></span>
<span class="pagenum"><a name="Page_8" id="Page_8">[8]</a></span><span class="i1">For the homeless was cold and delayed<br /></span>
<span class="i0">Being chilled by the wind as it blew.<br /></span>
<span class="i1">So to the youth<br /></span>
<span class="i0">Through life has started,<br /></span>
<span class="i1">Be ever thoughtful and true,<br /></span>
<span class="i0">Stay by the truth, be not departed<br /></span>
<span class="i1">Success shall come to you<br /></span>
</div><div class="stanza">
<span class="i0">Oh, may you shun the Iceberg,<br /></span>
<span class="i1">By the dreadful work was wrought,<br /></span>
<span class="i0">And prosper by the lesson<br /></span>
<span class="i1">This mighty ship has taught.<br /></span>
</div></div>
</div>

</body>
</html>
